{% extends 'base.html' %} 

{% block content %} 

<div id="panel" class="panel-container">
  <strong>How satisfied are you with our <br /> customer support performance?</strong>
  <div class="ratings-container">
    <div class="rating">
      <img src="https://image.flaticon.com/icons/svg/187/187150.svg" alt="">
      <small>Unhappy</small>
    </div>

    <div class="rating">
      <img src="https://image.flaticon.com/icons/svg/187/187136.svg" alt=""/>
      <small>Neutral</small>
    </div>

    <div class="rating active">
      <img src="https://image.flaticon.com/icons/svg/187/187133.svg" alt=""/>
      <small>Satisfied</small>
    </div>
  </div>
  <button class="btn" id="send"><a  href="https://forms.gle/3rKZEGHzc8F7t5Cf7">Send Review</a></button>
</div>
{% endblock content %}
